REACT_APP_PUBLIC_ACCESS_TOKEN=pk.eyJ1Ijoia3Vyb2RldnMiLCJhIjoiY2wxNHE0dXk3MDh6NDNqdGVkbnhteHczeSJ9.D74G6X7FCju8ASr5NqbUCw
REACT_APP_PRIVATE_ACCESS_TOKEN=sk.eyJ1Ijoia3Vyb2RldnMiLCJhIjoiY2wxZTRvdHRwMDMxeDNwbXl5cThuMGM1MSJ9.Xb5cBqVjj9fTotdbrIh6dA
REACT_APP_MAPBOX_GATEWAY_URL=https://api.mapbox.com
REACT_APP_MAPBOX_GATEWAY_VERSION=v1
REACT_APP_MAPBOX_GATEWAY_USER=kurodevs